# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST_PORT}/${DB_NAME}
spring.datasource.username${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 


# Logging configuration
logging.level.com.example=DEBUG

# External service URL
external.service.url=http://localhost:8081/api

# Other environment-specific properties

