# scaffolding

./: .gitignore  git-creds.json  package-lock.json  package.json
generator-springboot/: generate_microservice_directories.sh  package-lock.json  package.json
generator-springboot/al/: pom.xml
generator-springboot/app/: apiTemplate.js  controllerWithBodyTemplate.js  controllerWithQueryParamTemplate.js  controller_template.js  index.js  readYaml.js  serviceTemplate.js  service_template.js  trial.js
generator-springboot/app/build_file_templates/: gradle-builder.js  maven-builder.js  maven-builder.xml
generator-springboot/app/models/: ApiProperties.js  ControllerProperties.js  ServiceProperties.js
generator-springboot/app/templates/: pom.xml.tpl
generator-springboot/app/templates/build_file_templates/: gradle-builder.gradle  maven-builder.xml
generator-springboot/app/templates/code_templates/: apiTemplate.js  api_template.js  controllerWithBodyTemplate.js  controllerWithQueryParamTemplate.js  controller_template.js  dockerfile  dto_template.js  main_application_code.js  serviceTemplate.js  service_template.js
generator-springboot/app/templates/src/main/java/com/finx/cufx/exceptions/: BadRequestException.java  CustomResponseEntityException.java  DataNotFoundExcepton.java  DatabaseException.java  ErrorResponse.java
generator-springboot/app/templates/src/main/resources/: application-stage.properties  application.yml
generator-springboot/app/templates/src/resources/: application.yml
generator-springboot/app/templates/yaml_files/: CUFXPartyAssociationDataModelAndServices.yaml  CUFXPartyMessageDataModelAndServices.yaml  CUFXProductOfferingDataModelAndServices.yaml  CUFXProductServiceRequestModelAndServices.yaml  EligibilityRequirementMessage.yaml
generator-springboot/myservice/: build.gradle  pom.xml
generator-springboot/myservice/src/main/resources/: application.yml
generator-springboot/op/: pom.xml
generator-springboot/undefined/: pom.xml
