plugins {
  id 'org.springframework.boot' version '{{springBootVersion}}'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group '{{groupId}}'
version '{{version}}'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:{{springBootVersion}}'
  // Add other dependencies here
}

test {
  useJUnitPlatform()
}
