plugins {
  id 'org.springframework.boot' version '2.7.12'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group ='<%=groupId%>'
version ='<%=version%>'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:2.7.12'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.flywaydb:flyway-core'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  // Add other dependencies here
}

tasks.named('test') {
	useJUnitPlatform()
}
